<!DOCTYPE HTML>
<HTML lang="ru" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>
<div class="page-header">
    <div class="container">
        <div class="header-top clearfix">
            <div class="header-logo">
                <img src="kvast_logo_268.png" alt="kwas-logo" >
            </div>
                <ul class="main-nav">
                    <li><a href="#">История</a></li>
                    <li><a href="#">Производсво</a></li>
                    <li><a href="#">Ассортимент</a></li>
                    <li><a href="#">Где купить</a></li>
                </ul>
        </div>
        <div class="promo">
            <a href="#">Крафтовый квас
               <br>всему голова! </a>
        </div>
    </div>
</div>


<div class="new-drink container clearfix">
    <h2 class="section-title">Новинки</h2>
    <div class="spacial-drink">
        <div>
        <h3>Вахтер</h3>
        <table class="into">
            <tr>
               <td> Aлк. </td>
                <td><1%</td>
            </tr>
            <tr>
                <td>ККАЛ</td>
                <td> 35</td>
            </tr>
        </table>
       <p>Ржаной хлеб, Вода, Солод, Соль</p>
        <img src="bottle_left.png">
        <p>Терпкий и мощный, вкус этого кваса взбодрит после тяжёлого дня и придаст сил для вечерних приключений!</p>
        <a>Подробнее</a>
        <a>Купить</a>
        <b>150 P.</b>
    </div>
    <div class="spacial-drink">
        <h3>Романтик</h3>
        <table class="into">
            <tr>
                <td> Aлк. </td>
                <td><0,5%</td>
            </tr>
            <tr>
                <td>ККАЛ</td>
                <td> 27</td>
            </tr>
        </table>
        <p>Ячменный хлеб, Вода, Солод, Апельсин</p>
        <img src="bottle_right.png">
        <p>Лёгкий и освежающий напиток поможет сохранять отличное настроение в течение всего дня.</p>
        <a>Подробнее</a>
        <a>Купить</a>
        <b>90 P.</b>
    </div>

</div>
<div class="description">
    <ul>
        <li><h2>Варим сами</h2><p>Вот этими самыми руками. Экспериментируем и творим, что хотим.</p></li>
        <li><h2>Cвоё, родное</h2><p>Не заработка ради, а импортозамещения для. Поднимаем производство.</p></li>
        <li><h2>Не экономим</h2><p>Человек это то, что он ест и пьёт. У нас только качественные ингредиенты.</p></li>
    </ul>
</div>
<div class="history">
    <h2 class="section-title">Немного истории</h2>



    <dl>

        <dt>

            Происхождение кваса

            <i>Источник: <a href="https://ru.wikipedia.org" target="_blank">ru.wikipedia.org</a></i>

        </dt>

        <dd>

            <img src="wiki_1_94.jpg" alt="Происхождение кваса">

            <p>Квас на Руси появился в X-XI веке. Само слово «квас» тоже имеет древнерусское происхождение. Помимо России квас готовят в Белоруссии, Сербии, Македонии, Словакии и многих других странах, но называется он везде одинаково — квас.</p>

        </dd>

        <dt>

            Классификация кваса

            <i>Источник: <a href="https://ru.wikipedia.org" target="_blank">ru.wikipedia.org</a></i>

        </dt>

        <dd>

            <img src="wiki_2.jpg" alt="Классификация кваса">

            <p>По российскому ГОСТу для промышленного изготовления — это напиток с объёмной долей этилового спирта не более 1,2%, изготовленный в результате незавершённого спиртового и молочнокислого брожения сусла.</p>

        </dd>

    </dl>

</div>
</div>
<div class="newspaper">
    <h2 class="section-title">Пресса о нас</h2>
    <div class="newspaper-text">
     <blockquote><p>Сегодня мы провели дегустацию чего-то действительно новенького — крафтового кваса. Да, да, вы не ослышались! Спасибо Арсену и Руслану за то, что предоставили целую бочку своего напитка!</p>
            <cite>Газета столичный Стольник</cite><a href="#">Читать далее</a>
            </blockquote>

    </div>
</div>
<div class="assorty">
    <h2 class="section-title">Ассортимент</h2>

    <table class="price-list">

        <tr>

            <th>Название</th>

            <th>Алк.</th>

            <th>Ккал</th>

            <th>Объём</th>

            <th>Стоимость</th>

        </tr>

        <tr>

            <td>Классика</td>

            <td>&lt; 1,2%</td>

            <td>33</td>

            <td>330 мл</td>

            <td>120 Р.</td>

        </tr>

        <tr>

            <td>Шабаш</td>

            <td>&gt; 1,2%</td>

            <td>45</td>

            <td>330 мл</td>

            <td>250 Р.</td>

        </tr>

        <tr>

            <td>Вахтёр <sup>Новинка</sup></td>

            <td>&lt; 1%</td>

            <td>35</td>

            <td>0,5 л</td>

            <td>150 Р.</td>

        </tr>

        <tr>

            <td>Романтик <sup>Новинка</sup></td>

            <td>&lt; 0,5%</td>

            <td>27</td>

            <td>0,5 л</td>

            <td>90 Р.</td>

        </tr>

    </table>

</div>
<div class="order">
    <h2 class="section-title">Заказать</h2>
    <p class="order-tip">Не ждите пока нас отрекламируют, как Вятский квас, и мы поднимем цены! Закажите настоящий крафтовый квас сейчас. При заказе от 10 баррелей — скидка 10%.</p>
    <form class="order-form" action="" method="post">
        <div class="order-form-group">
            <label for="name">Представьтесь:</label>
            <input type="text"  id="name">
        </div>
        <div class="order-form-group-left">
            <label for="phone-number">Номер Телефона:</label>
            <input type="number"  id="phone-number">
        </div>
        <div  class="order-form-group-left">
            <label for="phone-number-2">Доп. номер:</label>
            <input type="number"  id="phone-number-2">
        </div>
        <div class="order-form-group"></div>
        <label for="email">EMail:</label>
        <input type="text"  id="email" name="email">
        <div class="order-form-group">
            <label for="liters">Объём заказа:</label><br>
            <select id="liters">
                <option>От 5 до 10 баррелей в неделю</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
            </select>
        </div>
        <div order-form-group>
            <label for="comment">Доп. комментарий:</label>
            <textarea name="dop-comment" id="comment" ></textarea>
        </div>
        <div class="checkbox-area">
            <label>
                <input type="checkbox" name="subscription" checked>
                Я согласен получать квасную рассылку
            </label>
        </div>
        <input class="btn" type="submit" value="Отправить заказ">
    </form>
</div>
<footer>
    <div class="header-logo">
        <img src="kvast_logo_268.png">
        <ul>
            <li><a href="#">История</a></li>
            <li><a href="#">Производсво</a></li>
            <li><a href="#">Ассортимент</a></li>
            <li><a href="#">Где купить</a></li>
        </ul>
    </div>
    <div class="media">
        <a href="#">Инстаграм</a>
        <a href="#">Фейсбук</a>
        <a href="#">Вконтакте</a>
    </div>
    <p>При перепечатке материалов ссылка на сайт обязательна!</p><br>
    <div class="author">
        <img src="htmlacademy.png" alt="htmlacademy">
        <b>Разработчик:</b><a href="#">HTML Academy</a>
    </div>
</footer>
</HTML>