body{
    min-width: 1200px;
    margin: 0;
    padding: 0;
    font-size: 16px;
    line-height: 24px;
    font-family: "Arial", sans-serif;
    background-color: white;
}
.container {
    width: 1040px;
    margin: 0 auto;
}
.page-header{
    min-height: 550px;
    padding-top: 35px;
    background-image: url("background.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}
.header-top {
    margin-bottom: 125px;
}
.header-logo {
    float: left;
    width: 140px;
    height: 76px;
}
.clearfix::after {
    content: "";
    display: table;
    clear: both;
}
.main-nav {
    float: left;
    width: 580px;
    margin: 0;
    margin-top: 18px;
    margin-left: 125px;
    padding: 0;
    list-style: none;
}
.main-nav {
    border-top:1px solid rgba(255, 255, 255, 0.3);
    border-bottom:1px solid rgba(255, 255, 255, 0.3);
}
.main-nav li {
    float: left;
    margin-right: 50px;
    text-transform: uppercase;
    padding-top: 10px;
    padding-bottom: 10px;
}
.main-nav li:last-child {
    margin-right: 0;
}
.main-nav a {
    color: #ffffff;
    text-decoration: none;
}
.promo{
    font-weight: bold;
    font-size: 45px;
    line-height: 55px;
    font-family: "Georgia", serif;
    text-align: center;
}
.promo a{
    color: #ffffff;
    text-decoration: none;
}
.section-title{
    margin: 0;
    margin-top: 50px;
    margin-right: 180px;
    margin-bottom: 60px;
    font-weight: 700;
    font-size: 40px;
    line-height: 61px;
}
.into{

    border-collapse: collapse;
    border-spacing: 0;
}
.into td{
    border:1px solid  #d8d8d8;
}
.spacial-drink{
    position: relative;
    float: left;
}
